APP_ENV=prod
SMS_ENV=sms.default
APP_KEY=base64:nTJrXzYDUIxGWKuqTyAP9eJqP4fQWFot1xyRaahOAaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.leadjoy.net
API_TOKEN_KEY=ECCokr18wcoQLFxNo7acXQIW0AGqmn9U

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadjoy_kids
DB_USERNAME=root
DB_PASSWORD=Leadjoy2017

DB_BACKUP_DIR=mysql_backups

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=service@leadjoy.net
MAIL_FROM_ADDRESS=service@leadjoy.net
MAIL_FROM_NAME=leadjoy
MAIL_PASSWORD=ooxxplay

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
